-- Initial haskell-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sean Griffin
maintainer:          sean@thoughtbot.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-game
  Main-is:            main.hs
  build-depends:      base >=4 && <5,
                      GLUT >=2.4 && <2.5,
                      containers >=0.5 && <0.6,
                      time >=1.4.0.1 && <1.5

  Ghc-Options:          -Wall
  default-language:    Haskell2010

Test-suite Main
  Hs-Source-Dirs:       Test, .
  Main-Is:              test.hs
  Type:                 exitcode-stdio-1.0

  Build-Depends:        base >= 4 && < 5, bytestring, directory, filepath, hslogger,
                        SHA, zlib
  Ghc-Options:          -Wall

  Build-Depends:        test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck
  default-language:    Haskell2010
